# codeowners-cli

./: .gitignore  .pre-commit-config.yaml  .pre-commit-hooks.yaml  CONTRIBUTING.md  README.md  jreleaser.yml  pom.xml
.github/ISSUE_TEMPLATE/: issue_form.yml
.github/workflows/: code-quality-checks.yml  release.yml
etc/: eclipse-formatter-config.xml  license.txt
hooks/: codeowners-cli-pre-commit
src/main/assembly/: assembly.xml
src/main/java/io/github/vincentjames501/codeowners/: CodeOwnersCLI.java
src/main/java/io/github/vincentjames501/codeowners/commands/: ListCodeOwners.java  Verify.java
src/main/java/org/vincentjames501/codeowners/: CodeOwnersCLI.java
src/main/java/org/vincentjames501/codeowners/commands/: ListCodeOwners.java  Verify.java
src/test/java/io/github/vincentjames501/codeowners/: CodeOwnersCLITest.java
src/test/java/org/vincentjames501/codeowners/: CodeOwnersCLITest.java
src/test/resources/: CODEOWNERS
